{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/iic-study-app-replit",
    "build": "npm run build --workspace=@workspace/iic-study-app-replit",
    "typecheck": "npm run typecheck --workspace=@workspace/iic-study-app-replit"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
