{
  "buildCommand": "npm run build --workspace=artifacts/iic-study-app-replit",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}